---
title: "Contact"
layout: "../layouts/Base.astro"
---

export const date = new Date("2024-05-07");

# Hello Word

Hora de publicacion: {date}

```js
const date = new Date("2024-05-07");
```

<h1>Hello Word</h1>